[gd_scene load_steps=2 format=3 uid="uid://4vitm8nkb8j"]

[ext_resource type="AudioStream" uid="uid://cnx0qslkyuukp" path="res://assets/music/time_for_adventure.mp3" id="1_mqhya"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
position = Vector2(34, -11)
stream = ExtResource("1_mqhya")
autoplay = true
