[gd_scene load_steps=10 format=3 uid="uid://bbu0osgsjwq1p"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_tj2wd"]
[ext_resource type="Texture2D" uid="uid://cumi38yt8j36x" path="res://assets/sprites/slime_green.png" id="1_xravx"]
[ext_resource type="PackedScene" uid="uid://bexa4x2mw0w2e" path="res://sences/killzone.tscn" id="2_3n0bl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7rt"]
atlas = ExtResource("1_xravx")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqncv"]
atlas = ExtResource("1_xravx")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg7pq"]
atlas = ExtResource("1_xravx")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpyii"]
atlas = ExtResource("1_xravx")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xr6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqncv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg7pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpyii")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftfq7"]
size = Vector2(8, 11)

[node name="Slime" type="Area2D"]
script = ExtResource("1_tj2wd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8xr6s")
autoplay = "default"
frame_progress = 0.719343

[node name="KillZone" parent="." instance=ExtResource("2_3n0bl")]
position = Vector2(0, 5.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("RectangleShape2D_ftfq7")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)
